{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 20,
  "lineage": "7a1143d1-7e59-3f66-4fbb-ca8d40c89262",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:852035851425:vpc/vpc-01464ddd643fe1d41",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-040201f9342725c06",
            "default_route_table_id": "rtb-0371e80d2712f7e33",
            "default_security_group_id": "sg-0f1211b081b1e9465",
            "dhcp_options_id": "dopt-0a7cfe2c36a26d80a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-01464ddd643fe1d41",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0371e80d2712f7e33",
            "owner_id": "852035851425",
            "tags": {
              "Env": "Nonprod",
              "Name": "NonProd-vpc"
            },
            "tags_all": {
              "Env": "Nonprod",
              "Name": "NonProd-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
