{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 9,
  "lineage": "66b7acf5-2482-dd59-d5b4-0d1abe94f0ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:852035851425:vpc/vpc-052fe5dca85ae963c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-0d7900e5225b5b494",
            "default_route_table_id": "rtb-0b9377b5720514783",
            "default_security_group_id": "sg-072a0c66504b6af50",
            "dhcp_options_id": "dopt-0a7cfe2c36a26d80a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-052fe5dca85ae963c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b9377b5720514783",
            "owner_id": "852035851425",
            "tags": {
              "Env": "prod",
              "Name": "Prod-vpc"
            },
            "tags_all": {
              "Env": "prod",
              "Name": "Prod-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
